<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FIXED cross platform (not adaptive) -->
    <!-- <meta name="viewport" content="width=1200"> -->

    <!-- RESPONSIVE cross platform (elastik). Delet all fixed value(px) and use it in %. 4k projects and no much containers-->
    <!-- <meta name="viewport" content="width=device-width"> -->
    
    <!-- ADAPTIVE cross platform (with breakpoint media.css rules) -->
    
    <!-- RESPONSIVE-ADAPTIVE cross platform (elastik with breakpoint). 4k and for phones-->
    <!-- <meta name="viewport" content="width=device-width"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    <title>Open Shop</title>
</head>
<body>
    <header class="header"></header>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>
</html>